<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>好未来官方网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    #nav{
      cursor: pointer;
      margin: 0 auto;
      height:80px;
      width:85%;
      border:1px solid #ccc0cc;
      border-radius: 6px;
      display:flex;
      justify-content: space-around;
    }
    div.logo{
      width: 20%;
      text-decoration: none;
      display:flex;
      justify-content: space-around;
      align-items: center;
      border-right: 1px solid #ccc0cc;

    }
    div.logo>a>img{
      width: 100%;
      height: 100%;
    }
    .nav_main{
      width: 60%;
      border-right: 1px solid #ccc0cc;
      border-left: 1px solid #ccc0cc;
    }
    .nav_main>ul>li>a{
      list-style: none;
      color:#000000;
      text-decoration: none;
    }
    .nav_main>ul>li>a:hover{
      color:#0080ff;
    }
    div.underline{
      width: 0;
      height: 3px;
      color:#0072e3;
    }
    .nav_main>ul{
      height: 80px;
      display:flex;
      justify-content: space-around;
      align-items: center;
    }
    .nav_main>ul>li{
      display: inline-block;
      font-size: 15px;
    }
    .nav_right{
      width: 20%;
      display:flex;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #ccc0cc;
      color: #ccc0cc;
    }
    .nav_right>span{
      font-size: 15px;
      margin-right: 20px;
      color: #000000;
    }
  </style>
</head>
<body>
  <div id="nav">
    <div class="logo">
      <a href="#">
        <img src="http://www.100tal.com/skin/img/logo.png" title="logo" alt="loge.png">
     </a>
    </div>

     <nav class="nav_main">
      <ul>
        <li><a href="#">首页</a><div class="underline"></div></li>
        <li><a href="#">关于我们</a><div class="underline"></div></li>
        <li><a href="#">业务体系</a><div class="underline"></div></li>
        <li><a href="#">科技创新</a><div class="underline"></div></li>
        <li><a href="#">战略投资</a><div class="underline"></div></li>
        <li><a href="#">社会责任</a><div class="underline"></div></li>
        <li><a href="#">新闻中心</a><div class="underline"></div></li>
      </ul>
    </nav>
    <div class="nav_right">
        <span class="lang">English</span>|

    </div>
  </div.>

  <script>

  </script>
</body>
</html>