<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Loading</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin:0;

    }
    html{
      height: 100%;
    }
    body{
      min-height: 100%;
      background-color: #34474f;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }
    .circle{
      width: 150px;
      height:150px;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(63,249,220);
      border-radius: 50%;
      background: linear-gradient(0deg,rgba(63,249,220,0.1) 50% ,rgba(63,249,220,1) 100%);
      animation: spin .5s linear 0s infinite;
    }
    .circle-main{
      width: 100%;
      height: 100%;
      background-color: #37474f;
      border-radius: 50%;
    }
    p{
      color:white;
      font-weight: bold;
      font-size: 20px;
    }
    @keyframes spin{
      from{
        transform:rotateZ(0deg);
      }
      to{
        transform:rotateZ(359deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="circle">
      <div class="circle-main">

      </div>
    </div>
  </div>
  <p>Loading...</p>
</body>
</html>