<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>多行变色</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="index.js"></script>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    html,body{
      height:100%;
    }
    body{
      display: flex;

      justify-content: center;
      align-items: center;
      background: lightgray;
    }
    ul{
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    ul li{
      list-style: none;
      line-height: 35px;
      border-bottom: 1px dotted #ffffff;
      white-space: nowrap;
      overflow: hidden;
    }
    li:nth-of-type(3n){
      background-color: #456732;
    }
    li:nth-of-type(3n+1){
      background-color:#4345F3;
    }
    li:nth-of-type(3n+2){
      background-color:#453223;
    }

    ul li:hover{
      background-color: aqua;
    }
  </style>
</head>
<body>
  <ul>
    <li>风急天高猿啸哀</li>
    <li>渚清沙白鸟飞回</li>
    <li>无边落木萧萧下</li>
    <li>不尽长江滚滚来</li>
    <li>万里悲秋常作客</li>
    <li>百年多病独登台</li>
    <li>艰难苦恨繁霜鬓</li>
    <li>潦倒新停浊酒杯</li>
  </ul>
</body>
</html>