<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #a9b391;
    }
    #wrapper{
      margin: 180px auto;
      width: 300px;
      height: 300px;
      background-color: white;
      border-radius: 50%;
      overflow: hidden;
    }
    #heart{
      left: 15%;
      top:20%;
      height:200px;
      width: 200px;
      position: relative;
      animation: love 2.5s infinite;
    }
    .left{
      height: 150px;
      width: 90px;
      background-color: red;
      position: absolute;
      border-radius: 50% 45% 5% 10%;
      transform: rotate(-45deg) translate(25px,26px);
    }
    .right{
      height: 150px;
      width: 90px;
      background-color: red;
      transform: rotate(45deg) translate(57px,-56px);
      position: absolute;
      border-radius: 45% 50% 5% 10%;
    }
    @keyframes love{
      from{
        transform: rotateY(0deg)
      }
      to{transform: rotateY(360deg)}
    }

  </style>
</head>
<body>
  <div id = "wrapper">
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>

  </div>
</body>
</html>