<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>旋转图片</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .img-wrap{
      position: relative;
      width: 300px;
      height: 500px;
      border: 2px solid lightsalmon;
      margin: 100px auto;

    }
    .front ,.back{
      height: inherit;
      width: inherit;
      position: absolute;

    }
    .front{
      background-color: black;
      transition: transform 2s;
      backface-visibility: hidden;
    }
    .back{
      background-color: red;
      transform: rotateY(180deg);
      transition: transform 2s;
      backface-visibility: hidden;
    }
    .img-wrap:hover .front{
      transform: rotateY(180deg);
    }
    .img-wrap:hover .back{
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <div class="img-wrap">
    <div class="front"></div>
    <div class="back"></div>
  </div>
</body>
</html>