<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Position-fixed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .parent {
      width: 500px;
      height: 500px;
      background-color: #fff000;
      font-size: 40px;
      font-weight: bold;
      transform: translateX(100px);
    }

    .son1 {

      width: 100px;
      height: 100px;
      /* top: 200px;
      left: 200px; */
      background-color: #cc0000;
    }
      .son2 {
      position:relative;
      width: 100px;
      height: 100px;
      bottom: -10px;
      background-color: #cc0000;
    }
      .son3 {
      position:relative;
      width: 100px;
      height: 100px;
      top:20px;
      left:20px;
      background-color: #cc0000;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="son1"></div>
    <div class="son2"></div>
    <div class="son3"></div>
  </div>
</body>

</html>